@import url(/dist/style/_variables.scss);

@media (max-width : 575px) {

// NavBar 

  #navbar {

    .nav-item {
      display: flex;
      justify-content: center;
      align-items: center;

    }

  }

// Header : ShowCase

  #showcase {
    
      .container {

        .row {
          
          .l-heading {
            padding-top: 5rem;
            font-size: 3.5rem;
            
          }

          .m-heading {
            font-size: 2.5rem;

          }

          .lead {
            font-size: 0.8rem;

          }
          .btn-holders {
            margin-top: 5rem;
            width: 22rem !important;

          }

      }

    }

  }

  .footer {
    .row {
      display: flex;
      .col-md-6 {
        justify-content: center !important;
        p {
          padding-left: 1.5rem;

        }

      }

    }

  }
  #about {
    background: $black;
    .lead {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section-title {
      display: flex;
      justify-self: center;

    }

    .bottom-line {
      width: 6rem;
      margin: 0 1rem 1rem 8rem;

    }

  }
  #resume {
    background: url(/dist/imgs/reusmeBackground.jpg) no-repeat center center/cover;
    height: 100%;
    overflow: scroll;
    div {
      margin-top: 1rem;
      .section-title {
        display: flex;
        justify-self: center;
        align-self: center;
    
      } 
      .bottom-line{
        margin: 0 auto 1rem auto !important;

      }
      .experience {
        .timeline {
          padding-left: 15% !important;
          &::before {
            left: 10% !important;

          }

        }

        .timeline-item {
          
          &::before {
            left: -27px !important;

          }

          .sm {
            left: -82px !important;
            top: 45px !important;
          }
          .timeline-date {
            left: -25px;
            top: 95px ;
  
          }

        }

      }

    }

  }
  
  #portfolio {
      .bottom-line{
        margin: 0 auto 1rem auto !important;

      }
    .items {
    grid-template-columns: 1fr;
    gap: 1rem 0;

  } 

  }

}