@import url(/dist/style/_variables.scss);
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ddd;
  overflow: hidden;
}
.item:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #000;
  transform: translateY(-20%);
  transition: opacity, transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 1.7rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

body {
  background-color: #000;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  text-align: start;
  font-weight: 600;
  text-transform: uppercase;
}

.bottom-line {
  width: 60px;
  background: #1F4287;
  height: 2px;
  margin: 0 1rem 1rem 1rem;
  border-radius: 10px;
}

.side-line {
  position: relative;
  padding: 0 0;
}
.side-line::before, .side-line::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #1F4287;
  top: 80%;
  transform: translateY(-40%);
}
.side-line::before {
  left: 9rem;
}
.side-line::after {
  right: 44rem;
}

#navbar {
  background-color: #000;
  color: #1F4287;
}
#navbar .nav-item {
  padding: 0.3rem 1rem;
}
#navbar .nav-item a.active {
  color: #1F4287;
  font-weight: bold;
}
#navbar .nav-item a:hover {
  color: #1F4287;
}

#showcase {
  background: #000 url(/dist/imgs/showcase.jpg) no-repeat center center/cover;
  height: 90vh;
  color: #ddd;
  overflow: hidden;
}
#showcase .container {
  height: 70vh;
}
#showcase .container .row {
  padding-top: 10%;
}
#showcase .container .row .m-heading {
  font-size: 3rem;
  font-weight: 250;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
#showcase .container .row .l-heading {
  font-size: 4.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  font-family: "Montserrat", sans-serif;
}
#showcase .container .row .lead {
  line-height: 0.1rem;
  font-family: "Libertinus Mono", monospace;
}
#showcase .container .row .col-md-6 .btn-holders {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 25rem;
}
#showcase .container .row .col-md-6 .btn-holders a {
  width: 10rem;
}
#showcase .footer {
  height: 5rem;
}
#showcase .footer .container .row {
  padding-top: 0;
}
#showcase .footer .container .row .footer-content {
  display: flex;
  justify-content: end;
  height: 5rem;
  align-items: start;
}
#showcase .footer .container .row .footer-content .social .fa-whatsapp:hover {
  background: #25D366;
}
#showcase .footer .container .row .footer-content .social .fa-facebook:hover {
  background: #4267B2;
}
#showcase .footer .container .row .footer-content .social .fa-linkedin:hover {
  background: #0077B5;
}
#showcase .footer .container .row .footer-content .social .fa-instagram:hover {
  background: #833AB4;
}
#showcase .footer .container .row .footer-content .social .fa-behance:hover {
  background: #1769ff;
}
#showcase .footer .container .row .footer-content .social a {
  color: #fff;
}
#showcase .footer .container .row .footer-content .social a .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#about {
  background: #000 url(/dist/imgs/001\ copy.jpg) no-repeat center center/cover;
  color: #ddd;
}
#about .row .col-md-12 {
  margin-top: 10vh;
}
#about .row .col-md-12 .address-country {
  padding-left: 13rem;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 1.5rem;
}
#about .row .col-md-12 .address-country .address {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.3rem;
}
#about .row .col-md-6 {
  padding-top: 5rem;
}
#about .row .col-md-6 .email {
  font: 400 1rem "Montserrat", sans-serif;
}
#about .row .col-md-6 .main {
  font: 400 1.2rem "Montserrat", sans-serif;
}
#about .row .col-md-6 img {
  height: 50vh;
  width: 50vb;
}

#resume {
  background: #000 url(/dist/imgs/reusmeBackground.jpg) no-repeat center center/cover;
  height: 90vh;
  opacity: 0.8;
  overflow: hidden;
  color: #fff;
}
#resume .section-title {
  text-transform: none;
}
#resume .row {
  padding-top: 1rem;
}
#resume .row .bottom-line {
  width: 15rem;
  background: #1F4287;
  height: 2px;
  margin: 0 1rem 1rem 1rem;
  border-radius: 10px;
}
#resume .row .skills .bottom-line {
  width: 12rem;
}
#resume .row .skills .list-unstyled {
  padding-top: 1rem;
}
#resume .row .skills .list-unstyled .list {
  margin-bottom: 1.2rem;
  display: flex;
}
#resume .row .skills .list-unstyled .list img {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
#resume .row .skills .list-unstyled .list .lead {
  font: 400 1.2rem "Montserrat", sans-serif;
  padding-left: 1rem;
}
#resume .row .language .bottom-line {
  width: 7.5rem;
}
#resume .row .language .list-unstyled .list {
  margin-bottom: 0;
}
#resume .row .language .list-unstyled .list .lead {
  font-size: 1rem;
  font-weight: 400;
}
#resume .row .personalSkills .bottom-line {
  width: 11.5rem;
}
#resume .row .experience .bottom-line {
  width: 8.5rem;
}
#resume .row .experience .timeline {
  position: relative;
  padding-left: 5rem;
}
#resume .row .experience .timeline::before {
  content: "";
  position: absolute;
  left: 2.4rem;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #e0e0e0;
}
#resume .row .experience .timeline-item {
  position: relative;
}
#resume .row .experience .timeline-item::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3498db;
  border: 3px solid #fff;
  box-shadow: 0 0 0 2px #3498db;
}
#resume .row .experience .timeline-item:last-child {
  margin-bottom: 0;
}
#resume .row .experience .timeline-date, #resume .row .experience .sm {
  position: absolute;
  left: -180px;
  top: 5px;
  width: 120px;
  text-align: right;
  color: #fff;
  font-weight: 500;
}
#resume .row .experience .timeline-content {
  padding: 2px;
}
#resume .row .experience .timeline-content h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.25rem;
}
#resume .row .experience .timeline-content .lead {
  font-size: 1rem;
  font-weight: 600;
}
#resume .row .cv {
  padding-left: 2rem;
}
#resume .row .cv .lead {
  font-size: 1rem;
  font-weight: 600;
  padding-top: 0.5rem;
  padding-bottom: 0;
  margin-bottom: 0.4rem;
}
#resume .row .cv a {
  margin-top: 0;
  margin-left: 1rem;
  width: 14.5rem;
}
#resume .row .last-col {
  padding-left: 2rem;
}
#resume .row .last-col .what .bottom-line {
  width: 13rem;
}
#resume .row .last-col .design-skills .bottom-line {
  width: 10rem;
}
#resume .row .last-col .certifcations .bottom-line {
  width: 10.3rem;
}

#portfolio {
  background-color: #000;
  color: #fff;
}
#portfolio .section-title {
  text-transform: none;
  margin-top: 1rem;
}
#portfolio .bottom-line {
  width: 7.5rem;
  background: #1F4287;
  height: 2px;
  margin: 0.5rem 1rem 1rem 31rem;
  border-radius: 10px;
}

@media (max-width: 575px) {
  #navbar .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #showcase .container .row .l-heading {
    padding-top: 5rem;
    font-size: 3.5rem;
  }
  #showcase .container .row .m-heading {
    font-size: 2.5rem;
  }
  #showcase .container .row .lead {
    font-size: 0.8rem;
  }
  #showcase .container .row .btn-holders {
    margin-top: 5rem;
    width: 22rem !important;
  }
  .footer .row {
    display: flex;
  }
  .footer .row .col-md-6 {
    justify-content: center !important;
  }
  .footer .row .col-md-6 p {
    padding-left: 1.5rem;
  }
  #about {
    background: #000;
  }
  #about .lead {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about .section-title {
    display: flex;
    justify-self: center;
  }
  #about .bottom-line {
    width: 6rem;
    margin: 0 1rem 1rem 8rem;
  }
  #resume {
    background: url(/dist/imgs/reusmeBackground.jpg) no-repeat center center/cover;
    height: 100%;
    overflow: scroll;
  }
  #resume div {
    margin-top: 1rem;
  }
  #resume div .section-title {
    display: flex;
    justify-self: center;
    align-self: center;
  }
  #resume div .bottom-line {
    margin: 0 auto 1rem auto !important;
  }
  #resume div .experience .timeline {
    padding-left: 15% !important;
  }
  #resume div .experience .timeline::before {
    left: 10% !important;
  }
  #resume div .experience .timeline-item::before {
    left: -27px !important;
  }
  #resume div .experience .timeline-item .sm {
    left: -82px !important;
    top: 45px !important;
  }
  #resume div .experience .timeline-item .timeline-date {
    left: -25px;
    top: 95px;
  }
  #portfolio .bottom-line {
    margin: 0 auto 1rem auto !important;
  }
  #portfolio .items {
    grid-template-columns: 1fr;
    gap: 1rem 0;
  }
}/*# sourceMappingURL=style.css.map */